<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>personal_page</title>
  </head>
  <body>
    <h1>О МИХАИЛЕ</h1>
    <p>Учился в школе, получил высшее.</p>
    <P> Ехал однажды по дороге и решил поступить в ИПС.</P>
    <h2>ХОББИ</h2>
    <ul>
     <li>Автомобили</li>
     <li>Горные лыжи</li>
   </ul>
   <h3>SOMEWHERE IN GALAXY</h3>
   <img alt="PICHAL=(" src="D:/aStudy/html/1lw/img/my.jpg">
   <h4>как связаться с Михаилом</h4>
   <a title="не жми сюда" href="https://vk.com/id336619012">VK</a>
  </body>
</html>
